四国めたん[{'name': 'ノーマル', 'id': 2}, {'name': 'あまあま', 'id': 0}, {'name': 'ツンツン', 'id': 6}, {'name': 'セクシー', 'id': 4}, {'name': 'ささやき', 'id': 36}, {'name': 'ヒソヒソ', 'id': 37}]
ずんだもん[{'name': 'ノーマル', 'id': 3}, {'name': 'あまあま', 'id': 1}, {'name': 'ツンツン', 'id': 7}, {'name': 'セクシー', 'id': 5}, {'name': 'ささやき', 'id': 22}, {'name': 'ヒソヒソ', 'id': 38}]
春日部つむぎ[{'name': 'ノーマル', 'id': 8}]
雨晴はう[{'name': 'ノーマル', 'id': 10}]
波音リツ[{'name': 'ノーマル', 'id': 9}, {'name': 'クイーン', 'id': 65}]
玄野武宏[{'name': 'ノーマル', 'id': 11}, {'name': '喜び', 'id': 39}, {'name': 'ツンギレ', 'id': 40}, {'name': '悲しみ', 'id': 41}]
白上虎太郎[{'name': 'ふつう', 'id': 12}, {'name': 'わーい', 'id': 32}, {'name': 'びくびく', 'id': 33}, {'name': 'おこ', 'id': 34}, {'name': 'びえーん', 'id': 35}]
青山龍星[{'name': 'ノーマル', 'id': 13}]
冥鳴ひまり[{'name': 'ノーマル', 'id': 14}]
九州そら[{'name': 'ノーマル', 'id': 16}, {'name': 'あまあま', 'id': 15}, {'name': 'ツンツン', 'id': 18}, {'name': 'セクシー', 'id': 17}, {'name': 'ささやき', 'id': 19}]
もち子さん[{'name': 'ノーマル', 'id': 20}, {'name': 'セクシー／あん子', 'id': 66}]
剣崎雌雄[{'name': 'ノーマル', 'id': 21}]
WhiteCUL[{'name': 'ノーマル', 'id': 23}, {'name': 'たのしい', 'id': 24}, {'name': 'かなしい', 'id': 25}, {'name': 'びえーん', 'id': 26}]
後鬼[{'name': '人間ver.', 'id': 27}, {'name': 'ぬいぐるみver.', 'id': 28}]
No.7[{'name': 'ノーマル', 'id': 29}, {'name': 'アナウンス', 'id': 30}, {'name': '読み聞かせ', 'id': 31}]
ちび式じい[{'name': 'ノーマル', 'id': 42}]
櫻歌ミコ[{'name': 'ノーマル', 'id': 43}, {'name': '第二形態', 'id': 44}, {'name': 'ロリ', 'id': 45}]
小夜/SAYO[{'name': 'ノーマル', 'id': 46}]
ナースロボ＿タイプＴ[{'name': 'ノーマル', 'id': 47}, {'name': '楽々', 'id': 48}, {'name': '恐怖', 'id': 49}, {'name': '内緒話', 'id': 50}]
†聖騎士 紅桜†[{'name': 'ノーマル', 'id': 51}]
雀松朱司[{'name': 'ノーマル', 'id': 52}]
麒ヶ島宗麟[{'name': 'ノーマル', 'id': 53}]
春歌ナナ[{'name': 'ノーマル', 'id': 54}]
猫使アル[{'name': 'ノーマル', 'id': 55}, {'name': 'おちつき', 'id': 56}, {'name': 'うきうき', 'id': 57}]
猫使ビィ[{'name': 'ノーマル', 'id': 58}, {'name': 'おちつき', 'id': 59}, {'name': '人見知り', 'id': 60}]
中国うさぎ[{'name': 'ノーマル', 'id': 61}, {'name': 'おどろき', 'id': 62}, {'name': 'こわがり', 'id': 63}, {'name': 'へろへろ', 'id': 64}]
