[DEFAULT]
; このファイルの文字コードはutf-8です　utf-8以外は読み込めません
; デフォルトの設定　ここは変更しないでください
; user設定が存在しないとき参照されます
aivoiceeditorpath = C:\\Program Files\\AI\\AIVoice\\AIVoiceEditor\\
cevioaipath = C:\Program Files\CeVIO\CeVIO AI\
voicevoxpath = C:\\Users\\user\\AppData\\Local\\Programs\\VOICEVOX\\VOICEVOX.exe
coeiroinkpath = C:\\Users\\user\\Documents\\COEIROINK_GPU_v.2.0.1\\COEIROINKv2.exe
aquestalkpath = C:\Users\user\Documents\aquestalkplayer_20230607\aquestalkplayer\AquesTalkPlayer.exe
writeVoice = False
voiceOutputDirectory = tmp\
usericonpath = image\\default_user_circle.png
theme = SYSTEM
location = 飯能
gptmodel = gpt-3.5
fontSize = 16
framerate = 24000

[USER]
; ユーザ設定　ここを弄ると設定が反映されますが基本的にはアプリ内の設定から変更してください
; a.i.voice editorの入っているフォルダを絶対パスで指定する必要があります
; フォルダ名の区切りには円マークもしくはバックスラッシュ(\)か、スラッシュ(/)を用いてください
aivoiceEditorPath = C:\Program Files\AI\AIVoice\AIVoiceEditor\
; A.I.VOICE2のaivoice.exeを指定してください
aivoice2path = C:\Program Files\AI\AIVoice2\AIVoice2Editor\aivoice.exe
; cevioaiのインストール先フォルダパスを指定してください
cevioaipath = C:\Program Files\CeVIO\CeVIO AI\
; coeiroinkv2.exeを絶対パスで指定してください coeiroink(v1)には非対応です
coeiroinkPath = C:\Users\yu033\Documents\COEIROINK_WIN_CPU_v.2.1.1\COEIROINKv2.exe
; aquestalkplayer.exeを絶対パスで指定してください
aquestalkPath = C:\Users\yu033\Documents\aquestalkplayer_20230607\aquestalkplayer\AquesTalkPlayer.exe
; 合成音声とテキストファイルを出力するファイル
voiceOutputDirectory = C:\aviutl110\かんしくん\tmp\
; 上の設定で出力するか True or False
writeVoice = True
; テーマを決定します 対応するのはsystem, light, darkです
theme = LIGHT
; 天気予報に使う地名 地名なら何を入れても動く……と思います
location = 新宿
; openai テキスト生成で呼び出すモデル gpt-3.5とgpt-4を指定可能
; 自前のapiキーでないとgpt-4の呼び出しはできません
; gpt-4が使えないアカウントだとエラーが出ます。基本的に無料アカウントでは使えないはずです。詳しくはopenaiのgtp-4の使用制限に関する項目を参照してください
gptmodel = gpt-3.5
; 基本のフォントサイズ
fontSize = 14
; ユーザのアバターファイル名
userAvatarPath = .\avatar\user.chr
; チャット時、ユーザの音声を再生する
userVoicePlay = False
; チャット時、ユーザの音声も保存する
userVoiceSave = True

[VOICEVOX]
; voicevox.exeを絶対パスで指定してください。voicevoxはデフォルトだとユーザディレクトリ内にあります
voicevoxPath = C:\Users\yu033\AppData\Local\Programs\VOICEVOX\VOICEVOX.exe
; VOICEVOXのサンプリングレート　2.4kか4.4k辺りが無難です
framerate = 24000

[COEIROINK]
framerate = 24000

